#Spring properties

spring.application.name=accounts-service
spring.freemarker.enabled=false
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/accounts-server/templates/

error.path=/error

server.port=2222

eureka.client.serviceUrl.defaultZone=http://${registration.server.hostname}:1111/eureka/
eureka.instance.leaseRenewalIntervalInSeconds=10

# Enable actuator access without security checks - DEVELOPEMENT ONLY
management.endpoints.web.exposure.include='*'