#Spring properties

spring.application.name=web-service
spring.freemarker.enabled=false
#spring.thymeleaf.cache=false
#spring.thymeleaf.prefix=classpath:/web-server/templates/

#error.path=/error

server.port=3333

eureka.client.serviceUrl.defaultZone=http://${registration.server.hostname}:1111/eureka/
#eureka.instance.leaseRenewalIntervalInSeconds=5
#
## Enable actuator access without security checks - DEVELOPEMENT ONLY
#management.endpoints.web.exposure.include='*'